*{
    margin: 0;
    padding: 0;
    background-color: #f1f5f9;
   
}

#authors-section,
.footer-container{
    display: none;
}
/* Multiple-styles */


/* Navbar-styles */
.navbar-container{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px
}
.home ul li{
    display: inline;
    padding: 15px;
    cursor: pointer;
}
.socials ul li{
    display: inline;
    padding: 10px;
}
.home{
    margin-right: 100px;
}
.socials{
    margin-right: 30px;
}
.nav-buttons i {
    padding: 0px 10px;
}
.subscribe{
    background-color: black;
    color: white;
    padding: 7px 10px;
    border-radius: 5px;
}
/* Article-styles */
.article-container{
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}
.featured-article{
    display: flex;
    border-radius: 10px;
    border: 1px solid gray;
    align-items: center;
}
.featured-article img{
    border-radius: 10px;
}

.article-details{
    margin-left: 20px;
}
.article-details h2{
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}
.article-details p{
    color: #6b7280;
    margin-top: 10px;
}

.articles-grid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    margin-top: 30px;
}
.article-card{
    background-color: white;
    border-radius: 10px;
    border: 1px solid gray;
    display: flex;
}
.article-card img{
    width: 100%;
    height: 200px;
    object-fit:cover;
    border-radius: 10px;
}
.article-info{
    padding: 20px 10px;
}
.article-info h3{
    text-align: center;
    margin: 10px 0px;
}

.article-info p{
    color: gray;
    font-size: 14px;
}

/* Category-styles */
.category-container{
    max-width: 1200px;
}
.category-header{
    text-align: center;
    margin: 30px 0px;
}
.category-header p{
    margin: 20px 0px;
}

.category-buttons ul li {
    display: inline;
    padding: 7px 4px;
    background-color: green;
    border-radius: 30px;
    

}
.category-buttons ul li a{
    border-radius: 30px;
    padding: 7px 15px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.card-2{
    border: 1px solid gray;
    border-radius: 10px;
    margin-bottom: 20px;
   
}
.card-2 img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
    object-fit: cover;    
}
.card-2-info h3{
    margin: 40px 10px 15px 10px
}
.card-2-info p{
    padding: 0px 8px;
}
.browse-all-button{
    padding: 10px 8px;
    border-radius: 20px;
}
/* Authors-styles */
/* Footer-styles */